
.global QUIT_TO_PRODOS, FILE_PREPARE, FILE_CREATE, FILE_OPEN, FILE_CLOSE, FILE_WRITE, FILE_READ, FILE_GET_CURR_UNITNUM_AND_PATH, FILE_GET_CURR_UNITNUM, FILE_GET_PREFIX_INTO_CURRPATH, FILE_SET_PREFIX_FROM_LASTPATHNAME
.global FILE_DISK_ALL_ON_LINE, FILE_RESYNC_VOLUME_NAME, fileio_curr_unitnum, fileio_curr_path, fileio_buffer
.global FILE_SET_LASTPATHNAME_TO_NEW_PREFIX, FILE_SHOW_CATALOG, FILE_SET_PREFIX, FILE_DESTROY, FILE_RESCAN_CURR_UNITNUM_FROM_PATH, FILE_RESCAN_CURR_UNITNUM_FROM_LAST_ACCESS